# blazor-webapi-animation

./: README.md
Api.Serverside/: Api.Serverside.csproj  Program.cs  WeatherForecast.cs
Api.Serverside/Controllers/: ProductController.cs  WeatherForecastController.cs
Api.Serverside/Properties/: launchSettings.json
BlazorClientApp/: BlazorClientApp.csproj  BlazorClientApp.sln  Program.cs  _Imports.razor
BlazorClientApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorClientApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorClientApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorClientApp/Pages/: Collapsible.razor  Collapsible.razor.cs  Error.cshtml.cs  FetchData.razor  Files.razor  Files.razor.cs  Index.razor  Jsinvoc.razor  Product.razor  Product.razor.cs  Test.razor  XmlViewer.razor  XmlViewer.razor.cs  _Host.cshtml  _Layout.cshtml  jsinvoc.cshtml  jsinvoc.cshtml.cs
BlazorClientApp/Properties/: launchSettings.json
BlazorClientApp/Services/: ProductServices.cs
BlazorClientApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorClientApp/wwwroot/Js/: collaps.js  counter.js
BlazorClientApp/wwwroot/files/: textfile.txt
Models.App/: Class1.cs
Models.App/ViewModels/: ProductViewModel.cs
ServerSide.Api/: Program.cs  ServerSide.Api.csproj  WeatherForecast.cs  appsettings.json
ServerSide.Api/Controllers/: WeatherForecastController.cs
ServerSide.Api/Properties/: launchSettings.json
data.app/: ApplicationDbContext.cs
data.app/Migrations/: 20220409115400_init.Designer.cs  20220409115400_init.cs  ApplicationDbContextModelSnapshot.cs
data.app/Models/: Product.cs
data.app/Repository/: ProductRepository.cs
